# Makefile default variables
#
# Copyright (C) 1991-2014 Wellcome Trust Centre for Neuroimaging
#

SHELL          = /bin/sh
MAKE           = make
MEXBIN         = mex
MEXOPTS        = -O -largeArrayDims
MEXEND         =
MOSUF          = o # mex output object suffix
UNAME          = uname
AR             = ar rcs
COPY           = cp -f
DEL            = rm -f
MOVE           = mv -f
TAR            = tar
ZIP            = gzip -f
ifndef SUF
  ifndef PLATFORM
    PLATFORM   = $(shell $(UNAME))
  endif
  ##### Linux #####
  ifeq (Linux,$(PLATFORM))
    HARDWARE   = $(shell $(UNAME) -m)
    ifeq (i386,$(HARDWARE))
      SUF      = mexglx
    endif
    ifeq (i686,$(HARDWARE))
      SUF      = mexglx
    endif
    ifeq (x86_64,$(HARDWARE))
      SUF      = mexa64
    endif
    ifndef SUF
      $(error Unknowm platform $(PLATFORM)-$(HARDWARE))
    endif
  endif
  ##### MacOS #####
  ifeq (Darwin,$(PLATFORM))
    HARDWARE   = $(shell $(UNAME) -m)
    ifeq (i386,$(HARDWARE))
      SUF      = mexmaci64
    endif
    ifeq (x86_64,$(HARDWARE))
      SUF      = mexmaci64
    endif
    ifeq (arm64,$(HARDWARE))
      SUF      = mexmaca64
    endif
    ifndef SUF
      $(error Unknowm platform $(PLATFORM)-$(HARDWARE))
    endif
  endif
  ##### Windows #####
  ifeq (MINGW32,$(word 1,$(subst _, ,$(PLATFORM))))
    override PLATFORM = windows
  endif
  ifeq (windows,$(PLATFORM))
    ifeq (x86,$(PROCESSOR_ARCHITECTURE))
      SUF      = mexw32
    else
      SUF      = mexw64
    endif
    MEXBIN     = cmd /c "mex.bat
    MEXOPTS   += -DSPM_WIN32
    MEXEND     = "
    MOSUF      = obj
    AR         = lib.exe /out:
  endif
  #### Octave ####
  ifeq (octave,$(PLATFORM))
    MEXBIN     = mkoctfile
    MEXOPTS    = --mex
    SUF        = mex
    override PLATFORM = $(shell $(UNAME))
  endif
  ifndef SUF
    $(error Unknowm platform $(PLATFORM))
  endif
endif
MEX            = $(MEXBIN) $(MEXOPTS)
MATLABROOT     = $(realpath $(shell which $(firstword $(MEXBIN))))
define verb
	@ echo "_____________________________________________________________"
	@ echo ""
	@ echo "        " $(1)
	@ echo "_____________________________________________________________"
	@ echo ""
endef